HTKTennisClub.GUI/EditMemberWindow.xaml

<Window x:Class="HTKTennisClub.GUI.EditMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTKTennisClub.GUI"
        mc:Ignorable="d"
        Title="Redigér medlem"
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        FontSize="16"
        Background="LightGray"
        WindowStartupLocation="CenterScreen"
        FontFamily="Arial">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Content="Fornavn"
               Grid.Row="0"
               Grid.Column="0"
               Margin="0,5"
               VerticalContentAlignment="Center" />
        <TextBox Grid.Row="0"
                 Text="{Binding Firstname}"
                 x:Name="Firstname"
                 Grid.Column="1"
                 Margin="0,5"
                 VerticalContentAlignment="Center" />
        <Label Content="Efternavn"
               Grid.Row="1"
               Grid.Column="0"
               Margin="0,5"
               VerticalContentAlignment="Center" />
        <TextBox Grid.Row="1"
                 Text="{Binding Lastname}"
                 Grid.Column="1"
                 Margin="0,5"
                 VerticalContentAlignment="Center"/>
        <Label Content="Adresse"
               Grid.Row="2"
               Grid.Column="0"
               Margin="0,5"
               VerticalContentAlignment="Center" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="0,5"
                 Text="{Binding Address}"
                 VerticalContentAlignment="Center" />
        <Label Content="E-mail"
               Grid.Row="3"
               Grid.Column="0"
               Margin="0,5"
               VerticalContentAlignment="Center" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="0,5"
                 Text="{Binding Email}"
                 VerticalContentAlignment="Center" />
        <Label Content="Aktiv"
               Grid.Row="4"
               Grid.Column="0"
               Margin="0,5"
               VerticalContentAlignment="Center" />
        <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  Margin="0,5" IsChecked="{Binding Active}"
                  VerticalContentAlignment="Center"
                  x:Name="ActiveCheckBox" />
        <Label Content="Telefonnummer"
               Grid.Row="5"
               Grid.Column="0"
               Margin="0,5"
               VerticalContentAlignment="Center" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Margin="0,5"
                 Text="{Binding PhoneNumber}"
                 VerticalContentAlignment="Center" />
        
        <Button Content="Gem ændringer"
                Name="UpdateMemberButton"
                Grid.Row="7"
                Grid.Column="1"
                Margin="0,5"
                IsDefault="True"
                VerticalContentAlignment="Center"
                Background="WhiteSmoke"
                Click="UpdateMemberButton_Click" />
    </Grid>
</Window>
