HTKTennisClub.GUI/UserControls/MemberUserControl.xaml

<UserControl x:Class="HTKTennisClub.GUI.UserControls.MemberUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HTKTennisClub.GUI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             FontFamily="Arial"
             FontSize="16">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Members}"
                  VerticalContentAlignment="Center"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  GridLinesVisibility="None"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  BorderBrush="LightSlateGray"
                  Padding="0,0,20,0"
                  Grid.RowSpan="10"
                  Background="WhiteSmoke"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fornavn"
                                    Binding="{Binding Firstname}" />
                <DataGridTextColumn Header="Efternavn"
                                    Binding="{Binding Lastname}" />
                <DataGridTextColumn Header="Adresse"
                                    Binding="{Binding Address}" />
                <DataGridTextColumn Header="E-mail"
                                    Binding="{Binding Email}" />
                <DataGridTextColumn Header="Telefonnummer"
                                    Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Fødselsdag"
                                    Binding="{Binding BirthDate, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridCheckBoxColumn Header="Aktiv"
                                        Binding="{Binding Active}" />



            </DataGrid.Columns>
            <DataGrid.Resources>

                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
                            Value="WhiteSmoke" />
                    <Setter Property="CanUserResizeRows"
                            Value="False" />
                    <Setter Property="CanUserReorderColumns"
                            Value="False" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Margin"
                            Value="0,5,10,5" />
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.Resources>
        </DataGrid>

        <Grid Grid.Column="2"
              Margin="10,0,0,0">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin"
                            Value="0,5,10,5" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Width"
                            Value="200" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Width"
                            Value="200" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                </Style>
                       
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Fornavn" />
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Efternavn" />
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Adresse" />
            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="Telefonnummer" />
            <Label Grid.Column="0"
                   Grid.Row="4"
                   Content="E-mail" />
            <Label Grid.Column="0"
                   Grid.Row="5"
                   Content="Fødselsdag" />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     Text="{Binding NewMember.Firstname}" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding NewMember.Lastname}" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding NewMember.Address}" />
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Text="{Binding NewMember.PhoneNumber}" />
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Text="{Binding NewMember.Email}" />
            <DatePicker x:Name="BirthdateDatePicker"
                        Grid.Column="1"
                        Grid.Row="5"
                        SelectedDate="{Binding NewMember.BirthDate}" />

            <Button Content="Opret medlem"
                    x:Name="AddMemberButton"
                    Grid.Row="7"
                    Margin="0,10,0,0"
                    Grid.Column="2"
                    Padding="20,10"
                    HorizontalAlignment="Left"
                    Click="AddMemberButton_Click" />

        </Grid>

    </Grid>
</UserControl>
